{
    "name": "chibot",
    "version": "1.0.1",
    "description": "",
    "repository": "",
    "main": "bot.js",
    "author": "",
    "license": "",
    "dependencies": {
        "discord.js": "^12.2.0",
        "dotenv": "^8.2.0"
    }
}
